// console.log(req.body);
  
//     try{
//     const  {firstname,lastname,email,password} = req.body;
//     let user = await Details.findOne({email});
//     if(user){
//         return res.status(400).json({message: "Email is already exists"})
//     }
//     const hashPassword =await bcrypt.hash(password,10);
//     const newUser = new Details({
//         firstname,
//         lastname,
//         email,
//         password: hashPassword
//     });
//     //req.session.person=(newUser.firstname)
//     await newUser.save();
//     // .then(res.status(200).json({message:"saved"}))
//     // .catch(res.status(400).json({message:"server error"}))
//     return res.status(201).json({message:"User registered sucssesfully"})
//     }catch{
//         res.status(403).json({message:"server error"})
//         return res.status(500).json({message:
//            "internal server err"
//         })
//     }